# InventoryTracker

./: InventoryTracker.sln  README.md
InventoryTracker/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Details.xaml  Details.xaml.cs  Exit.xaml  Exit.xaml.cs  InventoryTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml  Report.xaml.cs  Sell.xaml  Sell.xaml.cs
InventoryTracker/Models/: Inventory.cs  Item.cs  Sorter.cs
