<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CancelIcon.png" />
    <None Remove="Images\DontSaveIcon.png" />
    <None Remove="Images\Icon.ico" />
    <None Remove="Images\SaveIcon.png" />
    <None Remove="Images\TrashIcon.png" />
    <None Remove="Images\TrashIconFocus.png" />
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Images\TrashIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CancelIcon.png" />
    <Resource Include="Images\DontSaveIcon.png" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\SaveIcon.png" />
    <Resource Include="Images\TrashIcon.png" />
    <Resource Include="Images\TrashIconFocus.png" />
  </ItemGroup>

</Project>